if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

if [ "${BASH_VERSINFO[0]}" -lt "$(<$HOME/.nidus_site_config/nidus/install.d/minimum_bash_version/major)" ]; then
    cat $HOME/.nidus_site_config/nidus/assets/bash/banners/bash_not_supported.txt
    return 1
fi

__nidus_load_rc() {
    local IFS=$' \t\n'
    local rc_file
    local assets_dir="$(builtin cd "$(dirname "$BASH_SOURCE[0]")"; builtin pwd)"

    for rc_file in "$assets_dir"/rc.d/*.sh; do
        source "$rc_file"
    done
}
__nidus_load_rc
unset -f __nidus_load_rc

if __nidus_has tmux; then
    if [ "${NIDUS_FORCE_TMUX:-no}" = yes ] && ! [ -v TMUX ]; then
        exec tmux new -As main
    elif [ "${NIDUS_FORCE_TMUX:-no}" = no ]; then
        :
    elif [ "${NIDUS_AUTO_ATTACH_TMUX:-no}" = yes ] && [ "${NIDUS_TMUX_ATTACHED:-no}" != yes ] && [ -v SSH_CONNECTION ]; then
        exec tmux new -As main
    fi
fi

PROMPT_COMMAND=__nidus_do_after_command
trap __nidus_do_before_command DEBUG

# vim: set ft=sh:

